<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porgress_Bar_Using_HTML And CSS</title>
    <!-- Let's Do CSS -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-45deg, #270e6d, #000000);
    }
    .my{
            position: relative;
            top: -75px;
            left: 390px;
            color: white;
        }
    .progress-bar{
        background: #555;
        width: 600px;
        height: 30px;
        position: center;
        border-radius: 25px;
        padding: 10px;
        cursor: pointer;
    }
    .progress-bar span{
        background: #1dc4e7;
        display: block;
        height: 100%;
        border-radius: 25px;
        position: relative;
    }
    .progress-bar span::after{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255,255,255, .2)),
        color-stop(.25,transparent),
        color-stop(.5,transparent),
        color-stop(.75, rgba(255,255,255, .2)),
        color-stop(.75, rgba(255,255,255, .2)),
        color-stop(.75, transparent), to(transparent));
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-radius: 25px;
    }
    @-webkit-keyframes move{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 50% 50%;
        }
    }
</style>
</head>
<body>
  <div class="my"><h1>You progress is:</h1></div>
    <div class="progress-bar">
        <span style="width: 50%"></span>
    </div>
</body>
<script type="text/javascript">
    $(function(){
        $("span").each(function(){
            $(this)
            .data("originWidth", $(this).width())
            .width(0)
            .animate({
                width: $(this).data("origwidth")
            },2000);
        });
    });
</script>
</html>
Thanks for watching this video all the code will be posted on my git hub profile
make sure to subscribe my channel and do follow me on insta facebook and github
and watch my previous videos too... 
thankyou...